
#----------------------------- Global Properties ----------------------------#

/outputDir:../bin/Content
/intermediateDir:../obj/Content
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Audio/Music/music_gameplay_1.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Medium
/build:Audio/Music/music_gameplay_1.mp3

#begin Audio/Music/music_gameplay_2.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/processorParam:Quality=Medium
/build:Audio/Music/music_gameplay_2.mp3

#begin Fonts/Bellota-Regular.otf
/copy:Fonts/Bellota-Regular.otf

#begin Fonts/font_basic_bold.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/font_basic_bold.spritefont

#begin Fonts/font_basic.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/font_basic.spritefont

#begin Fonts/FrancoisOne.ttf
/copy:Fonts/FrancoisOne.ttf

#begin Fonts/JosefinSans-Bold.ttf
/copy:Fonts/JosefinSans-Bold.ttf

#begin Fonts/JosefinSans-Regular.ttf
/copy:Fonts/JosefinSans-Regular.ttf

#begin Fonts/SIL Open Font License.txt
/copy:Fonts/SIL Open Font License.txt

#begin Fonts/soria-font.ttf
/copy:Fonts/soria-font.ttf

#begin Graphics/Objects/Buildings/village.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Objects/Buildings/village.png

#begin Graphics/Objects/Env/forest_tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Objects/Env/forest_tileset.png

#begin Graphics/Objects/Env/meadow.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Objects/Env/meadow.png

#begin Graphics/Objects/Env/monolith.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Objects/Env/monolith.png

#begin Graphics/Units/unit_banner_base.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Graphics/Units/unit_banner_base.png

